[supervisord]
user=root

[inet_http_server]
# VERY INSECURE; see security warning for http://supervisord.org/configuration.html#inet-http-server-section-settings
port=:9001

[program:sshd]
command=/usr/sbin/sshd -D -e

[program:openvscode-server]
# TODO: use secret with --connection-token 12345
# this changes url to have /?tkn=12345
# THIS GIVES ROOT ACCESS OVER HTTP BECAUSE OF ACCESS TO DOCKER IN PRIVILEGED CONTAINER; VERY INSECURE
command=/usr/local/bin/openvscode-server --port 8080 --host 0.0.0.0 --without-connection-token
