[supervisord]
user=root

[program:sshd]
command=/usr/sbin/sshd -D -e

[program:openvscode-server]
command=/usr/local/bin/openvscode-server --port 8080 --host 0.0.0.0 --connection-token %(ENV_CONNECTION_TOKEN)s
