[supervisord]
user=root

[program:sshd]
# -D : do not daemonize
# -e : write logs to stdout
command=/usr/sbin/sshd -D -e

[program:code-server]
command=code-server --bind-addr 0.0.0.0:80
environment=PASSWORD="%(ENV_CONNECTION_TOKEN)s"
