[supervisord]
user=root

[program:sshd]
# -D : do not daemonize
# -e : write logs to stdout
command=/usr/sbin/sshd -D -e

[program:openvscode-server]
command=/usr/local/bin/openvscode-server --port 80 --host 0.0.0.0 --without-connection-token
